In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_excel("../data/marketdata.xlsx", sheet_name=0)
df.head()

,age,marital,segment,SocialMedia,income,creditRating,aveSpend,touchpoints,nTouchpoints
0,38,single,P4,,51000.0,C,5007.50,emailDestination mailDiscount,2
1,39,divorced,P3,,100000.0,B,19.74,emailDestination mailGift,2
2,41,married,P4,N,51000.0,D,320.10,emailDiscount mailGift emailDiscount,3
3,57,single,P2,Y,80600.0,C,164.21,NaN,0
4,60,married,P4,,152000.0,C,39.47,mailDiscount,1

In [3]:
df.drop_duplicates()

,age,marital,segment,SocialMedia,income,creditRating,aveSpend,touchpoints,nTouchpoints
0,38,single,P4,,51000.0,C,5007.50,emailDestination mailDiscount,2
1,39,divorced,P3,,100000.0,B,19.74,emailDestination mailGift,2
2,41,married,P4,N,51000.0,D,320.10,emailDiscount mailGift emailDiscount,3
3,57,single,P2,Y,80600.0,C,164.21,NaN,0
4,60,married,P4,,152000.0,C,39.47,mailDiscount,1
...,...,...,...,...,...,...,...,...,...
19995,38,married,P3,Y,36000.0,C,285.06,NaN,0
19996,44,married,P4,,30000.0,NaN,1607.50,NaN,0
19997,30,single,P4,N,44000.0,C,4010.00,emailDestination emailDestination mailDiscount...,4
19998,52,married,P4,N,71000.0,C,507.46,emailDestination mailGift emailDiscount smsDes...,8
19999,38,single,P4,,65000.0,C,512.67,emailDestination mailDiscount,2

In [4]:
def nan_check(data):
    total = data.isnull().sum().sort_values(ascending=False)
    percent_1 = data.isnull().sum()/data.isnull().count()*100
    percent_2 = (np.round(percent_1, 1)).sort_values(ascending=False)
    missing_data = pd.concat([total, percent_2], axis=1, keys=['Total', '%'])
    return missing_data

nan_check(df)

              Total     %
touchpoints    5000  25.0
creditRating    583   2.9
age               0   0.0
marital           0   0.0
segment           0   0.0
SocialMedia       0   0.0
income            0   0.0
aveSpend          0   0.0
nTouchpoints      0   0.0

In [5]:
data = df[df['nTouchpoints']!=0].reset_index().drop('index', axis=1)
data

,age,marital,segment,SocialMedia,income,creditRating,aveSpend,touchpoints,nTouchpoints
0,38,single,P4,,51000.0,C,5007.50,emailDestination mailDiscount,2
1,39,divorced,P3,,100000.0,B,19.74,emailDestination mailGift,2
2,41,married,P4,N,51000.0,D,320.10,emailDiscount mailGift emailDiscount,3
3,60,married,P4,,152000.0,C,39.47,mailDiscount,1
4,47,married,P2,Y,60000.0,A,19.89,mailDestination emailDestination emailDestination,3
...,...,...,...,...,...,...,...,...,...
14995,32,married,P1,,33000.0,E,4280.63,emailDestination emailDestination emailDestina...,7
14996,53,divorced,P3,N,61000.0,F,1332.29,smsDestination mailDiscount emailDestination e...,6
14997,30,single,P4,N,44000.0,C,4010.00,emailDestination emailDestination mailDiscount...,4
14998,52,married,P4,N,71000.0,C,507.46,emailDestination mailGift emailDiscount smsDes...,8
14999,38,single,P4,,65000.0,C,512.67,emailDestination mailDiscount,2

In [6]:
data['recent_touchpoint'] = data['touchpoints'].apply(lambda x: x.split()[-1])
data.recent_touchpoint.value_counts()

emailDestination    5542
emailDiscount       3240
mailDiscount        1837
smsDiscount         1149
emailGift            722
mailDestination      684
mailGift             643
smsGift              598
smsDestination       585
Name: recent_touchpoint, dtype: int64

In [7]:
data.loc[data['SocialMedia'] == ' ', 'SocialMedia'] = 'U'
data = data.fillna(value={'creditRating': 'New'})
data.head()

,age,marital,segment,SocialMedia,income,creditRating,aveSpend,touchpoints,nTouchpoints,recent_touchpoint
0,38,single,P4,U,51000.0,C,5007.50,emailDestination mailDiscount,2,mailDiscount
1,39,divorced,P3,U,100000.0,B,19.74,emailDestination mailGift,2,mailGift
2,41,married,P4,N,51000.0,D,320.10,emailDiscount mailGift emailDiscount,3,emailDiscount
3,60,married,P4,U,152000.0,C,39.47,mailDiscount,1,mailDiscount
4,47,married,P2,Y,60000.0,A,19.89,mailDestination emailDestination emailDestination,3,emailDestination

In [8]:
data.creditRating.value_counts()

C      3839
B      3783
A      3103
D      2013
E      1321
New     435
F       420
G        86
Name: creditRating, dtype: int64

In [9]:
data['num_creditRating']=data['creditRating'].replace({'New':0,'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7})
data

,age,marital,segment,SocialMedia,income,creditRating,aveSpend,touchpoints,nTouchpoints,recent_touchpoint,num_creditRating
0,38,single,P4,U,51000.0,C,5007.50,emailDestination mailDiscount,2,mailDiscount,3
1,39,divorced,P3,U,100000.0,B,19.74,emailDestination mailGift,2,mailGift,2
2,41,married,P4,N,51000.0,D,320.10,emailDiscount mailGift emailDiscount,3,emailDiscount,4
3,60,married,P4,U,152000.0,C,39.47,mailDiscount,1,mailDiscount,3
4,47,married,P2,Y,60000.0,A,19.89,mailDestination emailDestination emailDestination,3,emailDestination,1
...,...,...,...,...,...,...,...,...,...,...,...
14995,32,married,P1,U,33000.0,E,4280.63,emailDestination emailDestination emailDestina...,7,mailDiscount,5
14996,53,divorced,P3,N,61000.0,F,1332.29,smsDestination mailDiscount emailDestination e...,6,mailDiscount,6
14997,30,single,P4,N,44000.0,C,4010.00,emailDestination emailDestination mailDiscount...,4,mailDiscount,3
14998,52,married,P4,N,71000.0,C,507.46,emailDestination mailGift emailDiscount smsDes...,8,emailDestination,3
14999,38,single,P4,U,65000.0,C,512.67,emailDestination mailDiscount,2,mailDiscount,3

In [10]:
pd.pivot_table(data, index=['segment'], values=['income'], aggfunc='mean')

               income
segment
P1       71379.087693
P2       71646.301270
P3       71810.789388
P4       71499.633076

In [11]:
pd.pivot_table(data, index=['segment'], values=['aveSpend'], aggfunc='mean')

           aveSpend
segment
P1       715.399740
P2       706.095486
P3       735.732669
P4       753.432867

In [12]:
cred_income = pd.pivot_table(data, index=['segment','num_creditRating'], values=['income'], aggfunc='mean').sort_values(['segment',
                                                                                                       'income'], ascending=False)
cred_income

                                income
segment num_creditRating
P4      6                 76610.116071
        1                 74793.599733
        3                 72713.074507
        2                 72078.734531
        4                 67678.366117
        5                 65995.468503
        0                 61869.591837
        7                 60750.000000
P3      6                 78152.957143
        1                 76140.611153
        2                 72684.158522
        4                 70762.586317
        3                 69852.570706
        5                 69028.468829
        0                 59803.980769
        7                 54348.000000
P2      6                 86526.443761
        1                 78185.272539
        3                 71800.064366
        2                 71224.038883
        4                 67426.992634
        5                 66171.549514
        0                 56995.299145
        7                 49956.521739
P1      1                 75633.995214
        6                 75116.208602
        3                 72396.773169
        2                 71798.957554
        4                 67014.696057
        5                 67000.301728
        0                 59930.913793
        7                 59618.290000

In [13]:
avg_spend=pd.pivot_table(data, index=['segment','num_creditRating'], values=['aveSpend'], aggfunc='mean').sort_values(['segment',
                                                                                                       'aveSpend'], ascending=False)
avg_spend

                             aveSpend
segment num_creditRating
P4      7                  955.989583
        5                  914.850510
        3                  858.210052
        0                  795.572755
        2                  760.531279
        1                  707.435722
        4                  589.540020
        6                  333.942321
P3      7                  973.084211
        3                  901.073444
        1                  734.510722
        6                  720.506633
        2                  692.694207
        4                  668.161029
        5                  598.784444
        0                  367.397981
P2      3                  940.232998
        7                  848.971739
        1                  726.388212
        5                  681.799027
        2                  659.542582
        0                  594.950598
        4                  464.909337
        6                  250.612821
P1      7                 1167.194500
        3                  870.604299
        0                  846.139052
        1                  740.226020
        5                  699.553333
        2                  607.028798
        4                  596.789528
        6                  457.905699

In [14]:
data

,age,marital,segment,SocialMedia,income,creditRating,aveSpend,touchpoints,nTouchpoints,recent_touchpoint,num_creditRating
0,38,single,P4,U,51000.0,C,5007.50,emailDestination mailDiscount,2,mailDiscount,3
1,39,divorced,P3,U,100000.0,B,19.74,emailDestination mailGift,2,mailGift,2
2,41,married,P4,N,51000.0,D,320.10,emailDiscount mailGift emailDiscount,3,emailDiscount,4
3,60,married,P4,U,152000.0,C,39.47,mailDiscount,1,mailDiscount,3
4,47,married,P2,Y,60000.0,A,19.89,mailDestination emailDestination emailDestination,3,emailDestination,1
...,...,...,...,...,...,...,...,...,...,...,...
14995,32,married,P1,U,33000.0,E,4280.63,emailDestination emailDestination emailDestina...,7,mailDiscount,5
14996,53,divorced,P3,N,61000.0,F,1332.29,smsDestination mailDiscount emailDestination e...,6,mailDiscount,6
14997,30,single,P4,N,44000.0,C,4010.00,emailDestination emailDestination mailDiscount...,4,mailDiscount,3
14998,52,married,P4,N,71000.0,C,507.46,emailDestination mailGift emailDiscount smsDes...,8,emailDestination,3
14999,38,single,P4,U,65000.0,C,512.67,emailDestination mailDiscount,2,mailDiscount,3

In [15]:
data = data[data['aveSpend']!=max(data['aveSpend'])]
data

,age,marital,segment,SocialMedia,income,creditRating,aveSpend,touchpoints,nTouchpoints,recent_touchpoint,num_creditRating
0,38,single,P4,U,51000.0,C,5007.50,emailDestination mailDiscount,2,mailDiscount,3
1,39,divorced,P3,U,100000.0,B,19.74,emailDestination mailGift,2,mailGift,2
2,41,married,P4,N,51000.0,D,320.10,emailDiscount mailGift emailDiscount,3,emailDiscount,4
3,60,married,P4,U,152000.0,C,39.47,mailDiscount,1,mailDiscount,3
4,47,married,P2,Y,60000.0,A,19.89,mailDestination emailDestination emailDestination,3,emailDestination,1
...,...,...,...,...,...,...,...,...,...,...,...
14995,32,married,P1,U,33000.0,E,4280.63,emailDestination emailDestination emailDestina...,7,mailDiscount,5
14996,53,divorced,P3,N,61000.0,F,1332.29,smsDestination mailDiscount emailDestination e...,6,mailDiscount,6
14997,30,single,P4,N,44000.0,C,4010.00,emailDestination emailDestination mailDiscount...,4,mailDiscount,3
14998,52,married,P4,N,71000.0,C,507.46,emailDestination mailGift emailDiscount smsDes...,8,emailDestination,3
14999,38,single,P4,U,65000.0,C,512.67,emailDestination mailDiscount,2,mailDiscount,3

In [16]:
def init_encoder(df, col_names_list):
    d = {}
    for col_name in col_names_list:
        d[col_name] = df[col_name].unique().tolist()
    return d

def one_hot_encoder(df, var_dict):
    for var,vals in var_dict.items():
        for val in vals:
            df[val] = df[var].apply(lambda x: 1 if val in x else 0)
    return df

In [17]:
d = init_encoder(data,['marital','segment','SocialMedia','creditRating'])
one_hot_encoder(data, d)

/Users/zihaophys/miniconda3/envs/zihao/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,age,marital,segment,SocialMedia,income,creditRating,aveSpend,touchpoints,nTouchpoints,recent_touchpoint,...,N,Y,C,B,D,A,F,E,New,G
0,38,single,P4,U,51000.0,C,5007.50,emailDestination mailDiscount,2,mailDiscount,...,0,0,1,0,0,0,0,0,0,0
1,39,divorced,P3,U,100000.0,B,19.74,emailDestination mailGift,2,mailGift,...,0,0,0,1,0,0,0,0,0,0
2,41,married,P4,N,51000.0,D,320.10,emailDiscount mailGift emailDiscount,3,emailDiscount,...,1,0,0,0,1,0,0,0,0,0
3,60,married,P4,U,152000.0,C,39.47,mailDiscount,1,mailDiscount,...,0,0,1,0,0,0,0,0,0,0
4,47,married,P2,Y,60000.0,A,19.89,mailDestination emailDestination emailDestination,3,emailDestination,...,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,32,married,P1,U,33000.0,E,4280.63,emailDestination emailDestination emailDestina...,7,mailDiscount,...,0,0,0,0,0,0,0,1,0,0
14996,53,divorced,P3,N,61000.0,F,1332.29,smsDestination mailDiscount emailDestination e...,6,mailDiscount,...,1,0,0,0,0,0,1,0,0,0
14997,30,single,P4,N,44000.0,C,4010.00,emailDestination emailDestination mailDiscount...,4,mailDiscount,...,1,0,1,0,0,0,0,0,0,0
14998,52,married,P4,N,71000.0,C,507.46,emailDestination mailGift emailDiscount smsDes...,8,emailDestination,...,1,0,1,0,0,0,0,0,0,0
14999,38,single,P4,U,65000.0,C,512.67,emailDestination mailDiscount,2,mailDiscount,...,0,0,1,0,0,0,0,0,0,0

In [18]:
data.to_csv('./marketdata2.csv')